<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Hub Full Tutorial in one video</title>
  </head>
  <body style="font-family: cursive">
    <ol>
      <h2 style="background-color: aqua">
        <li>
          <mark> 03:30 To 05:10 : How to create account on GitHub : </mark>
        </li>
      </h2>
      <h2 style="background-color: lightpink">
        <li>
          <mark
            >06:30 To 20:00 : Creating a remote repository On Git Hub :
          </mark>
          Very Informative ( hm apna code ko online kasa kr skata han ).
        </li>
      </h2>
      <h2 style="background-color: lightskyblue">
        <li>
          <mark
            >20:00 To 25:40 : Ab Apna code man Changing kr kah code ko online
            repository man push kr kah save kran gan.
          </mark>
        </li>
      </h2>
      <h2 style="background-color: lightgreen">
        <li>
          <mark>26:20 To 31:30 : Fast Forward merge kisa kahta han : </mark> Is
          case man koi comment create nhi hota kunkah jo merging huy voh linear
          huy
          <mark
            >Hmna asa islia kia kah hmary tmam branches ka origin aik he line pr
            a jaya.</mark
          >
        </li>
      </h2>
      <h2 style="background-color: tan">
        <li>
          <mark
            >31:30 To 00:00 : Yah to hmna apna local sa remote repository man
            "push" ka use kr kah code save kia
          </mark>
          Agr hman remote repository sa code apna local system man lana ho to
          kasa Lanyan gan ?
        </li>
      </h2>
      <h2 style="background-color: violet">
        <li>
          <mark>00:00 To 00:00 : </mark>
        </li>
      </h2>
    </ol>

    <h2>26:20 continue</h2>
  </body>
</html>
